body {
    margin: 0;
    padding: 0;    
    font-family: 'Source Sans 3', sans-serif;

}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    margin-top: 80px;
}
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
#search-input {
    height: 40px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    margin-right: 10px;
    font-size: 16px;
}
#search-input:focus {
    outline: none;
}
#go {
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #4b88fd;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
#total-rows {
    margin: 10px;    font-family: 'Source Sans 3', sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th,
td {
  padding: 12px;
  text-align: left;
}
th {
  font-weight: bold;
  background-color: #555;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
td {
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}
.highlight {
  background-color: rgba(70, 130, 180, 0.2);
}
.result-aria{
  width: 90%;
  margin: 0px auto;
  border: 1px solid #a1a1a1;
  padding: 0px;
}


/* style on hover */
#go:hover {
    transform: translateY(-1.5px);
    box-shadow: 0px 2px 2px 0px #ccc;
}
